<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      h1{
        border: groove 3px pink;
        
      }
      h1, p{

      text-align: center;

      }

      .parallax {

        /* The image used */

        background-image: url(https://images.squarespace-cdn.com/content/v1/5eacfbcb226dc82fa32ebc80/4fe4c073-5b97-49ef-abf6-4bba12058022/mural-Nueva-Orleans-Bywater-derechos-civiles-Estados-Unidos-arresto-Homer-Adolph-Plessy.jpg);

 

        /* Set a specific height */

        min-height: 500px;

 

        /* Create the parallax scrolling effect */

        background-attachment: fixed;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

      }

    </style>

  </head>

  <body>

    <!-- Delete the line, then add the name of your country below -->

    <h1>Welcome to Louisiana!</h1>

    <!-- Add the date and color of the country below

    Ex. October 1, 1960 || green and white -->

    <p> April 30, 1812 || Blue, White & Yellow </p>

 

    <!-- Insert information for the category #1-->

    <div class="parallax"></div>

 

    <!-- Delete the line, add the first category title below -->

      <h2> Category #1: Food </h2>

 

      <div style="height:1000px;background-color:green;font-size:36px">

     

     <!-- Paste the information related to the first category inside of the <blockquote> tag -->

      <blockquote> Louisiana Creole cuisine is a style of cooking that blends West African, French, Spanish, and Native American influences, as well as influences from the general cuisine of the Southern United States. Louisiana is known for its Cajun and Creole cuisine, which are relatively similar to each other. Popular Louisiana foods include gumbo, étouffée, jambalaya, ya-ka-mein, and grillades and grits. Famous Louisiana foods include gumbo, beignets, pecan pralines, and seafood and sausage gumbo. </blockquote>

 

    </div>

 

    <!-- Insert information for the category #2-->

    <div class="parallax"></div>

 

<!-- Delete the line, add the second category title below -->

      <h2> Category #2: Tradition </h2>

 

      <div style="height:1000px;background-color:silver;font-size:36px">

 

<!-- Paste the information related to the first category inside of the <p> tag-->

        <p>Foodways such as gumbo, jambalaya, crawfish etouffee, and crawfish boils
Music such as Cajun music and zydeco, and jazz funerals. Material culture such as Creole cottages, shotgun houses, pirogues, and bateaux
Ritual/festive practices such as folk Catholicism, home altars, traiteurs, and Mardi Gras
Languages such as Cajun and Creole French, Spanish, Dalmatian, Indian languages
Architecture, Art, literature, games, and sports. </p>

    </div>

 

    <!-- Insert information for the category #3-->

    <div class="parallax"></div>

<!-- Delete the line, add the third category title below-->

      <h2> Category #3: Clothes </h2>

 

      <div style="height:1000px;background-color:orange;font-size:36px">

<!-- Paste the information related to the third category below this comment -->
Incorporate Bold Colors and Prints Louisiana is known for its vibrant and colorful fashion. Bright and bold colors are a must-have in your wardrobe.
Add a Touch of Cajun Flair Cajun culture is an integral part of Louisiana’s heritage. You can add a touch to your wardrobe with accessories like beads, feathers, and hats.
Embrace Southern Style The southern style heavily influences Louisiana’s fashion.
 

 

    </div> 

 

  </body>

</html>